log4j.rootLogger = E,I

#one log file a day
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error.html
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout= org.apache.log4j.HTMLLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ../logs/log.html
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout= org.apache.log4j.HTMLLayout
log4j.appender.I.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n